<mockup version="1.0" skin="wireframe" fontFace="_sans" measuredW="1646" measuredH="637" mockupW="1541" mockupH="615">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="105" y="64" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="506" y="64" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="421" y="329" w="-1" h="-1" measuredW="55" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OF</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="288" y="22" w="-1" h="-1" measuredW="327" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>STARTSCHERM%20BESTELAPP</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="185" w="-1" h="-1" measuredW="140" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BESTELAPP</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="578" y="185" w="-1" h="-1" measuredW="140" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BESTELAPP</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="148" y="279" w="197" h="-1" measuredW="115" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>up</state>
        <text>Beans%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="133" y="394" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="148" y="248" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CHOOSE%20YOUR%20FAVORITE%20SPOT</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="197" y="331" w="91" h="34" measuredW="84" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text>CHECK-IN</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="549" y="279" w="197" h="-1" measuredW="115" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>up</state>
        <text>Beans%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="549" y="248" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CHOOSE%20YOUR%20FAVORITE%20SPOT</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="601" y="373" w="92" h="34" measuredW="84" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text>CHECK-IN</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="549" y="323" w="197" h="-1" measuredW="91" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>focused</state>
        <text>Paswoord</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="534" y="394" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhone" x="949" y="64" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="708" y="196" w="226" h="183" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="992" y="174" w="-1" h="-1" measuredW="196" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Welkom%20bij%20Beans%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="977" y="193" w="226" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1000" y="271" w="-1" h="-1" measuredW="181" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>1265500</color>
        <size>20</size>
        <text>Wat%20wil%20je%20bestellen%3F</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Accordion" x="977" y="303" w="226" h="117" measuredW="150" measuredH="196" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MENU%0A-%20ETEN%0A-%20DRINKEN%0AUW%20BESTELLING</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="977" y="334" w="226" h="25" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::iPhone" x="1364" y="64" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="1407" y="174" w="-1" h="-1" measuredW="196" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Welkom%20bij%20Beans%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="1392" y="193" w="226" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
  </controls>
</mockup>