<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2419" measuredH="637" mockupW="2329" mockupH="615">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="90" y="22" w="-1" h="-1" measuredW="327" measuredH="26" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>STARTSCHERM%20BESTELAPP</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhone" x="105" y="64" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="148" y="174" w="-1" h="-1" measuredW="196" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Welkom%20bij%20Beans%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="133" y="193" w="226" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="156" y="203" w="-1" h="-1" measuredW="181" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>1265500</color>
        <size>20</size>
        <text>Wat%20wil%20je%20bestellen%3F</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Label" x="155" y="231" w="-1" h="-1" measuredW="71" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>1265500</color>
        <size>24</size>
        <text>MENU</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Canvas" x="133" y="262" w="226" h="34" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::SubTitle" x="156" y="305" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>ETEN</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Icon" x="326" y="267" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
        <icon>UpTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Canvas" x="133" y="295" w="226" h="34" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::SubTitle" x="156" y="270" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>DRINKEN</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Icon" x="326" y="300" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
        <icon>UpTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::iPhone" x="622" y="64" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::SubTitle" x="665" y="174" w="-1" h="-1" measuredW="196" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Welkom%20bij%20Beans%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::HRule" x="650" y="193" w="226" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Label" x="673" y="203" w="-1" h="-1" measuredW="181" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>1265500</color>
        <size>20</size>
        <text>Wat%20wil%20je%20bestellen%3F</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Label" x="672" y="231" w="-1" h="-1" measuredW="71" measuredH="31" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>1265500</color>
        <size>24</size>
        <text>MENU</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Canvas" x="650" y="262" w="226" h="34" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::SubTitle" x="673" y="523" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>ETEN</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Icon" x="843" y="267" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Canvas" x="650" y="513" w="226" h="34" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::SubTitle" x="673" y="270" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>DRINKEN</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Icon" x="843" y="518" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
        <icon>UpTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Arrow" x="402" y="271" w="205" h="10" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toggling%20menu%20items</text>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Accordion" x="650" y="296" w="226" h="217" measuredW="150" measuredH="283" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Koffie%0A-%20Zwart%0A-%20met%20melk%0A-%20specials%0AWarme%20melk%0ASmoothies%0AFrisdrank</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::iPhone" x="1127" y="64" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::SubTitle" x="1170" y="174" w="-1" h="-1" measuredW="196" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Welkom%20bij%20Beans%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::HRule" x="1155" y="193" w="226" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Label" x="1178" y="203" w="-1" h="-1" measuredW="181" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>1265500</color>
        <size>20</size>
        <text>Wat%20wil%20je%20bestellen%3F</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Label" x="1177" y="231" w="-1" h="-1" measuredW="71" measuredH="31" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>1265500</color>
        <size>24</size>
        <text>MENU</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Canvas" x="1155" y="262" w="226" h="34" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Icon" x="1348" y="267" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::SubTitle" x="1178" y="270" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>DRINKEN</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Accordion" x="1155" y="296" w="226" h="249" measuredW="150" measuredH="138" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Koffie%0AWarme%20melk</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Arrow" x="913" y="271" w="205" h="10" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toggling%20menu%20items</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Label" x="1168" y="327" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zwart</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::HRule" x="650" y="344" w="226" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::HRule" x="650" y="375" w="226" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Canvas" x="1155" y="325" w="226" h="27" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>10667209</color>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Canvas" x="913" y="324" w="35" h="27" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>10667209</color>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Label" x="957" y="327" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actieve%20lijst</text>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::List" x="1155" y="352" w="226" h="113" measuredW="100" measuredH="126" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <rowHeight>28</rowHeight>
        <selectedIndex>3</selectedIndex>
        <text>Espresso%0ADoppio%0AAmericano%20groot%0AAmericano%20normaal</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Canvas" x="1155" y="465" w="226" h="27" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>10667209</color>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Label" x="1168" y="467" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Met%20melk</text>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Canvas" x="1155" y="488" w="226" h="27" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>10667209</color>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Label" x="1168" y="490" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Specials</text>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::iPhone" x="1627" y="64" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::SubTitle" x="1670" y="174" w="-1" h="-1" measuredW="196" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Welkom%20bij%20Beans%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::HRule" x="1655" y="193" w="226" h="-1" measuredW="100" measuredH="10" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::Label" x="1678" y="203" w="-1" h="-1" measuredW="181" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>1265500</color>
        <size>20</size>
        <text>Wat%20wil%20je%20bestellen%3F</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::Label" x="1677" y="231" w="-1" h="-1" measuredW="71" measuredH="31" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>1265500</color>
        <size>24</size>
        <text>MENU</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::Canvas" x="1655" y="262" w="226" h="34" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::Icon" x="1848" y="267" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::SubTitle" x="1678" y="270" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>DRINKEN</text>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Accordion" x="1655" y="296" w="226" h="249" measuredW="150" measuredH="138" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Koffie%0AWarme%20melk</text>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::Canvas" x="2173" y="230" w="211" h="247" measuredW="100" measuredH="70" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::Label" x="1668" y="327" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zwart</text>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::List" x="1655" y="352" w="226" h="113" measuredW="100" measuredH="126" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <rowHeight>28</rowHeight>
        <selectedIndex>3</selectedIndex>
        <text>Espresso%0ADoppio%0AAmericano%20groot%0AAmericano%20normaal</text>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Canvas" x="1655" y="465" w="226" h="27" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>10667209</color>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::Label" x="1668" y="467" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Met%20melk</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::Canvas" x="1655" y="488" w="226" h="27" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>10667209</color>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::Label" x="1668" y="490" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Specials</text>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Button" x="265" y="233" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>12554240</color>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>BESTEL%21</text>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::Button" x="782" y="233" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>12554240</color>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>BESTEL%21</text>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Button" x="1287" y="233" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>12554240</color>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>BESTEL%21</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Button" x="1787" y="233" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>12554240</color>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>BESTEL%21</text>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Arrow" x="1416" y="358" w="205" h="10" measuredW="150" measuredH="100" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wat%20bestellen%3F</text>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Canvas" x="1655" y="350" w="226" h="27" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::TextInput" x="1847" y="351" w="22" h="-1" measuredW="18" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Arrow" x="1872" y="358" w="90" h="10" measuredW="150" measuredH="100" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Label" x="1968" y="353" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Het%20aantal</text>
      </controlProperties>
    </control>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::iPhone" x="2137" y="64" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::SubTitle" x="2180" y="174" w="-1" h="-1" measuredW="196" measuredH="22" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Welkom%20bij%20Beans%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::HRule" x="2165" y="193" w="226" h="-1" measuredW="100" measuredH="10" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Label" x="2196" y="235" w="-1" h="-1" measuredW="165" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>1265500</color>
        <size>20</size>
        <text>UW%20BESTELLING</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::Arrow" x="1924" y="241" w="205" h="10" measuredW="150" measuredH="100" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BESTELLEN</text>
      </controlProperties>
    </control>
  </controls>
</mockup>